version: '3.4'

services:
  poc-ansible-service1:
    build:
      context: ".."
      dockerfile: ./services/Dockerfile
      args:
        - MY_TOKEN=${MY_TOKEN}
    hostname: poc-ansible-service1
    ports:
      - "29999:29999"
