---
- hosts: all
  connection: ssh

  tasks:

    - name: Create and start services
      docker_compose:
        project_src: /opt/app/services/
        files:
          - docker-compose.yaml
        build: yes
        remove_orphans: yes
        debug: yes
        state: present

    - name: Debug output of docker-compose
      debug:
        var: output
